PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGDATABASE = personal_note
PGPASSWORD = 111111

JWT_SECRET = 'sdlkf-sdfjldjf-jjjwerie-=woeure=weirueio'
JWT_EXPIRE_IN = 600

REFRESH_TOKEN = 'djfk-eirierjdf-dlfjldja-flkdfld'
REFRESH_TOKEN_EXPIRES_IN = 9000

BCRYPT_SALT_ROUNDS = 10
PORT = 3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dontgun54@gmail.com
SMTP_PASS=uxrjkakbxelamimc

RESET_SECRET = 'dfjkldjf-sldjflkjdcmdfl-dlkfldf'
RESET_EXPIRE_IN = 600

SUPABASE_URL=https://nsmjuicjjzvgspawcvoo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbWp1aWNqanp2Z3NwYXdjdm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTExMjUwNSwiZXhwIjoyMDY2Njg4NTA1fQ.J1tGhPlBaG-hYtnIV7No_1om1Hr-DLshXwwWpt5XaAQ
